.footer {
  position: relative;
  background-color: hsl(var(--clr-primary-black));
  margin-top: 11.875rem;
}
/* if page has no funnel remove margin top */
.footer.no_funnel {
  margin-top: 0;
}

/* funnel */
.funnel_wrapper {
  --container_padding: 1.5rem;

  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
  max-width: calc(69.4375rem - 2 * var(--container_padding));
  margin-inline: auto;
  top: -11.875rem;
}
.funnel {
  position: relative;
  text-align: center;
  background-color: hsl(var(--clr-primary-peach));
  border-radius: var(--br-default);
  padding: 4rem 1.5rem;
  background-image: url("public/assets/shared/desktop/bg-pattern-call-to-action.svg");
  background-repeat: no-repeat;
  background-position: 40% 50%;
}
.funnel p,
.funnel h3 {
  color: hsl(var(--clr-primary-white));
  margin-inline: auto;
}
.funnel h3 {
  max-width: 15ch;
}
.funnel p {
  margin-block: 1rem 2rem;
  font-size: var(--fs-300);
  max-width: 45ch;
}

/* grid */
.grid {
  display: grid;
  justify-items: center;
  gap: 2.5rem;
  padding-block: 15.375rem 4rem;
}
/* border */
.grid hr {
  border-color: hsl(var(--clr-primary-white), 0.25);
  width: 100%;
  height: 1px;
}

/* contact columns */
.contact {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  color: hsl(var(--clr-primary-white), 0.5);
  text-align: center;
  line-height: 26px;
}
.contact h4 {
  font-weight: var(--fw-bold);
}

/* socials */
.socials {
  display: flex;
  gap: 1rem;
}
.socials svg {
  cursor: pointer;
  fill: hsl(var(--clr-primary-peach));
  transition: 300ms ease-in-out;
}
.socials svg:is(:active, :hover) {
  fill: hsl(var(--clr-secondary-peach));
}

/* TABLET */
@media (min-width: 53rem) {
  /* funnel */
  .footer {
    margin-top: 16.9rem;
  }
  .funnel {
    padding-block: 3.2rem;
    top: -5rem;
  }

  /* grid */
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:
      "logo  nav"
      "hr  hr"
      "contact socials";
    gap: 2.5rem 0;
    align-items: center;
    padding-block: 10.375rem 5rem;
  }

  /* assigning grid areas */
  .socials {
    grid-area: socials;
    justify-self: end;
    align-self: end;
  }
  .grid img {
    grid-area: logo;
    justify-self: start;
  }
  .grid hr {
    grid-area: hr;
  }
  .grid nav {
    grid-area: nav;
    justify-self: end;
    text-wrap: nowrap;
  }
  .contact {
    grid-area: contact;
    justify-self: start;

    flex-direction: row;
    gap: 4rem;
    text-align: left;
    text-wrap: nowrap;
  }
}

/* DESKTOP */
@media (min-width: 62rem) {
  .footer {
    margin-top: 13.9rem;
  }
  /* funnel */
  .funnel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    text-align: left;
    padding: 4.5rem 5rem;

    max-height: 292px;
    background-position: right;
    top: -2rem;
  }
  .funnel p,
  .funnel h3 {
    margin-inline: 0;
  }

  .funnel a {
    align-self: center;
    justify-self: end;
  }
  .grid {
    padding-block: 9rem 4.5rem;
  }
}
